name: 'schedule publish'
'on':
  schedule:
    - cron: '30 5 2 5 0'
jobs:
  publish:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout code'
        uses: 'actions/checkout@v1'
        with:
          ref: 'qa'
      - name: 'Use Node.js 12.x'
        uses: 'actions/setup-node@v1'
        with:
          node-version: '12.x'
      - name: 'Run Schedule Publish'
        run: 'yarn run schedulePublish'
      - name: 'Remove the schedule yaml'
        run: 'rm ./.github/workflows/schedule/da956d17-bb98-4bfc-b04d-59b94c36adb2.yml'
